PORT=9001
DB_CON=mongodb://127.0.0.1:27017/wellnessdb
CLIENT_APP_ENDPOINT="http://localhost:9000/"
CORS_ORIGIN=http://localhost:3000
SF_URL=https://saidham--saidhamsit.sandbox.my.salesforce.com/services/data/v60.0/sobjects/Contact
SF_Header_Authz=0DAw000000YgJN!AQEAQJCiC2LDwX1ubEDLSihuQfyg7rfSdW0xJTV1a1K_CCW6e5zXb0xOImKK9sRYwlTLSLhVsHBl7lX_.qD6.3PYkfKJoQRB